# emeli

./: pom.xml
.github/workflows/: test.yml
src/main/java/com/emeli/: Main.java
src/test/java/: CreatePostTest.java  PostApi.java  WordPressCRUDTest.java
